comp = "D1" module = "SIL-4"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "P2" module = "pin_array_4x2"
comp = "P3" module = "pin_array_3x2"
comp = "P4" module = "SIL-3"
comp = "P5" module = "SIL-8"
comp = "P6" module = "SIL-8"
comp = "P7" module = "pin_array_9x2"
comp = "P8" module = "pin_array_9x2"
comp = "P9" module = "SIL-6"
comp = "P10" module = "SIL-8"
comp = "P11" module = "SIL-8"
comp = "P12" module = "SIL-8"
comp = "P13" module = "PIN_ARRAY_2X1"
comp = "P14" module = "SIL-8"
comp = "P15" module = "PIN_ARRAY_2X1"
comp = "Q1" module = "TO92-EBC"
comp = "Q2" module = "TO92-EBC"
comp = "Q3" module = "TO92-EBC"
comp = "Q4" module = "TO92-EBC"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "U1" module = "DIP-16__300"
comp = "U2" module = "SO8E"
