<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/program_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/program_name_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/program_name_label"
        android:layout_toRightOf="@+id/program_name_label"
        android:ems="15"
        android:inputType="text" >
    </EditText>

    <TextView
        android:id="@+id/program_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/program_name_label"
        android:layout_marginLeft="20dp"
        android:text="@string/program_description_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/program_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/program_description_label"
        android:layout_below="@+id/program_name"
        android:layout_toRightOf="@+id/program_description_label"
        android:ems="30"
        android:inputType="text" >
    </EditText>

    <TextView
        android:id="@+id/position_entry_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/program_description_label"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/position_entry_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/ypos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/current_position"
        android:layout_below="@+id/position_entry_label"
        android:onClick="onClick"
        android:src="@drawable/ypos"
        android:text="@string/ypos" />

    <ImageButton
        android:id="@+id/xneg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ypos"
        android:onClick="onClick"
        android:src="@drawable/xneg"
        android:text="@string/xneg" />

    <TextView
        android:id="@+id/current_position"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ypos"
        android:layout_toRightOf="@+id/xneg"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:text="(0,0,0)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/xpos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/xneg"
        android:layout_toRightOf="@+id/current_position"
        android:onClick="onClick"
        android:src="@drawable/xpos"
        android:text="@string/xpos" />

    <ImageButton
        android:id="@+id/yneg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ypos"
        android:layout_below="@+id/current_position"
        android:onClick="onClick"
        android:src="@drawable/yneg"
        android:text="@string/yneg" />

    <ImageButton
        android:id="@+id/zpos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ypos"
        android:layout_toRightOf="@+id/xpos"
        android:onClick="onClick"
        android:src="@drawable/zpos"
        android:text="@string/zpos" />

    <ImageButton
        android:id="@+id/zneg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/zpos"
        android:layout_alignTop="@+id/yneg"
        android:onClick="onClick"
        android:src="@drawable/zneg"
        android:text="@string/zneg" />

    <ToggleButton
        android:id="@+id/relay_air"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/xneg"
        android:layout_below="@+id/yneg"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:textOff="@string/relay_air_label"
        android:textOn="@string/relay_air_label" />

    <Button
        android:id="@+id/download"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/relay_air"
        android:layout_toRightOf="@+id/relay_air"
        android:onClick="onClick"
        android:text="@string/download_label" />

    <Button
        android:id="@+id/teach"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/relay_air"
        android:layout_toRightOf="@+id/download"
        android:onClick="onClick"
        android:text="@string/teach" />

    <ToggleButton
        android:id="@+id/relay_mold"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/relay_air"
        android:layout_toRightOf="@+id/teach"
        android:onClick="onClick"
        android:textOff="@string/relay_mold_label"
        android:textOn="@string/relay_mold_label" />

    <Button
        android:id="@+id/test_program"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/relay_mold"
        android:layout_marginLeft="400dp"
        android:layout_toRightOf="@+id/relay_mold"
        android:onClick="onClick"
        android:text="@string/test_program" />

    <TextView
        android:id="@+id/program_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/position_entry_label"
        android:layout_marginLeft="400dp"
        android:layout_toRightOf="@+id/position_entry_label"
        android:text="@string/program_list_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/program_list_label"
        android:layout_alignTop="@+id/ypos"
        tools:layout="@layout/simple_list_item_1" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/program_list_label"
        android:layout_alignTop="@+id/ypos"
        android:text="No commands" />

    <RadioGroup
        android:id="@+id/step_rate"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/zpos"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/zpos" >

        <RadioButton
            android:id="@+id/step_tenth_mm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/step_tenth_mm" />

        <RadioButton
            android:id="@+id/step_one_mm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onClick"
            android:text="@string/step_one_mm" />

        <RadioButton
            android:id="@+id/step_five_mm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/step_five_mm" />

        <RadioButton
            android:id="@+id/step_ten_mm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/step_ten_mm" />
    </RadioGroup>

</RelativeLayout>